{
  "name": "Playlab — 遊びの実験室",
  "short_name": "Playlab",
  "description": "思いつきのゲームを公開・試遊する遊びの実験室。",
  "start_url": "/playlab/",
  "scope": "/playlab/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3efe6",
  "theme_color": "#f3efe6",
  "icons": [
    { "src": "/playlab/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/playlab/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/playlab/icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
